# fs5group3-capstone

./: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
FIdTrade-Backend/: pom.xml
FIdTrade-Backend/src/main/java/com/fidelity/application/: FidTradeApplication.java
FIdTrade-Backend/src/main/java/com/fidelity/business/: Client.java  ClientFMTS.java  ClientIdentification.java  Direction.java  DirectionTypeHandler.java  IncomeCategory.java  IncomeCategoryHandler.java  Instrument.java  LengthOfInvestmentHandler.java  Order.java  OrderConfirmation.java  Person.java  Portfolio.java  Price.java  RoboTrade.java  Trade.java
FIdTrade-Backend/src/main/java/com/fidelity/controller/: ClientController.java  ClientDTO.java  DatabaseRequestResult.java  LoginRequest.java  PortfolioController.java  TradeController.java
FIdTrade-Backend/src/main/java/com/fidelity/controller/dto/: ClientDTO.java  DatabaseRequestResult.java  LoginRequest.java  WalletDTO.java
FIdTrade-Backend/src/main/java/com/fidelity/integration/: ClientDao.java  ClientDaoImpl.java  ClientLoginDao.java  ClientLoginDaoImpl.java  ClientRegistrationDaoMyBatisImpl.java  FMTSDao.java  FMTSDaoImpl.java  PortfolioDao.java  PortfolioDaoImpl.java  PreferenceDaoMyBatisImpl.java  ReportActivityDao.java  TradeDao.java  TradeHistoryDaoMyBatisImpl.java
FIdTrade-Backend/src/main/java/com/fidelity/integration/mapper/: ClientMapper.java  ClientRegistrationMapper.java  PortfolioMapper.java  PreferenceMapper.java  TradeHistoryMapper.java  TradeMapper.java
FIdTrade-Backend/src/main/java/com/fidelity/mapper/: ClientMapper.java  ClientRegistrationMapper.java  TradeHistoryMapper.java  TradeMapper.java
FIdTrade-Backend/src/main/java/com/fidelity/service/: ClientService.java  ClientServiceImpl.java  FidTradeDatabaseException.java  PortfolioService.java  PortfolioServiceImpl.java  PreferenceDatabaseException.java  RoboTradeService.java  TradeService.java
FIdTrade-Backend/src/main/java/com/fidelity/shared/: Helper.java
FIdTrade-Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  appplication-prod.properties
FIdTrade-Backend/src/main/resources/com/fidelity/config/: CorsConfig.java
FIdTrade-Backend/src/test/java/com/fidelity/: FidTradeApplicationTest.java
FIdTrade-Backend/src/test/java/com/fidelity/business/: ClientIdentificationTest.java  ClientTest.java  OrderTest.java  PersonTest.java  TradeTest.java
FIdTrade-Backend/src/test/java/com/fidelity/controller/: ClientControllerE2eTest.java  ClientControllerWebLayerTest.java
FIdTrade-Backend/src/test/java/com/fidelity/integration/: ClientDaoImplTest.java  ClientLoginDaoImplTest.java  ClientRegistrationDaoMyBatisImplTest.java  PortfolioDaoImplTest.java  PreferenceDaoMyBatisImplTest.java  ReportActivityDaoIntegrationTest.java  TradeHistoryDaoMyBatisImplTest.java  TradeMapperTest.java
FIdTrade-Backend/src/test/java/com/fidelity/restcontroller/: ReportE2ETest.java  ReportPojoUnitTest.java  ReportWebLayerTest.java
FIdTrade-Backend/src/test/java/com/fidelity/service/: ClientServiceIntegrationTest.java  ClientServicePojoUnitTest.java  ClientServiceTest.java  DbTestUtils.java  PortfolioServiceImplTest.java  PortfolioServiceTest.java  TradeServiceTest.java
JavaBackend/: .factorypath  pom.xml
JavaBackend/sql/: fidtrade_db.sql
JavaBackend/src/main/java/com/fidelity/dao/: PortfolioDao.java  TradeDao.java  TradeHistoryDaoMyBatisImpl.java  TradeHistoryMapper.java
JavaBackend/src/main/java/com/fidelity/integration/: PortfolioDao.java  PortfolioDaoImpl.java
JavaBackend/src/main/java/com/fidelity/models/: AccountStatement.java  Client.java  ClientIdentification.java  Direction.java  Instrument.java  Order.java  OrderConfirmation.java  Person.java  Portfolio.java  Preference.java  Price.java  Report.java  RoboTrade.java  TaxConfirmation.java  Trade.java  TradeConfirmation.java  TradeSettlement.java
JavaBackend/src/main/java/com/fidelity/services/: ClientService.java  PortfolioService.java  RoboTradeService.java  TradeService.java
JavaBackend/src/main/java/com/fidelity/shared/: DatabaseException.java  TransactionManager.java
JavaBackend/src/main/java/dao/: PortfolioDao.java  TradeDao.java
JavaBackend/src/main/java/integration/: PortfolioDaoImpl.java
JavaBackend/src/main/java/models/: AccountStatement.java  Client.java  ClientIdentification.java  Direction.java  Instrument.java  Order.java  OrderConfirmation.java  Person.java  Portfolio.java  Preference.java  Price.java  Report.java  RoboTrade.java  Trade.java  TradeConfirmation.java  TradeSettlement.java
JavaBackend/src/main/java/services/: ClientService.java  PortfolioService.java  RoboTradeService.java  TradeService.java
JavaBackend/src/main/java/shared/: DatabaseException.java  Helper.java  TransactionManager.java
JavaBackend/src/main/resources/: beans.xml
JavaBackend/src/main/resources/com/fidelity/dao/: PortfolioMapper.xml  TradeHistoryMapper.xml
JavaBackend/src/test/java/com/fidelity/dao/: TradeDaoTest.java
JavaBackend/src/test/java/com/fidelity/integration/: PortfolioDaoImplTest.java  TradeDaoTest.java
JavaBackend/src/test/java/com/fidelity/models/: ClientIdentificationTest.java  ClientTest.java  InstrumentTest.java  OrderTest.java  PersonTest.java  PriceTest.java  TradeTest.java
JavaBackend/src/test/java/com/fidelity/services/: ClientServiceTest.java  PortfolioServiceTest.java  RoboAdvisorTest.java  SimpleDataSource.java  SimpleDataSourceTest.java  TradeConfirmationTest.java  TradeServiceTest.java
JavaBackend/src/test/java/dao/: TradeDaoTest.java
JavaBackend/src/test/java/integration/: PortfolioDaoImplTest.java
JavaBackend/src/test/java/models/: ClientIdentificationTest.java  ClientTest.java  InstrumentTest.java  OrderTest.java  PersonTest.java  PriceTest.java  TradeTest.java
JavaBackend/src/test/java/services/: ClientServiceTest.java  DbTestUtils.java  PortfolioServiceTest.java  RoboAdvisorTest.java  SimpleDataSource.java  SimpleDataSourceTest.java  TradeConfirmationTest.java  TradeServiceTest.java
(+191 files in other folders)
