# If you need to override the default HSQLDB config, uncomment this section

# spring.database.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
# spring.database.username=sa
# spring.database.password=
# spring.database.driver-class-name=org.hsqldb.jdbc.JDBCDriver


#spring.database.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.database.username=scott
#spring.database.password=TIGER
#spring.database.driver=oracle.jdbc.driver.OracleDriver