spring.datasource.url=jdbc:oracle:thin:@a720958-rds-oracle.csaq4oltsima.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=qw|&I09P|M_MpyD(xJgu]9z67E2]
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.root=info